<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>style</title>
	<style>
/*		*{color:black}
		div{color:blue}
		p{background-color:skyblue}
		#box01{color:black}
		.box01{color:darkblue;font-weight:bold}
		a[href]{background-color:red}
*/
		/*#container h1{color:blue;}
		#container h2{color:blue;}
		#container ul{color:blue;}
		#container li{color:skyblue;}

		#container ul li.menu{color:red;}
		#container>ul>li.menu{color:red;}
		#container>ul .menu{color:red;}
		#container .menu{color:red;}
		#container li.menu{color:red;}
		.menu{color:red;}
		li.menu{color:red;}

		#container li{}*/
	a:hover{background-color:red}
	a:active{background-color:yellow}
	a:visited,a:link{color:black;text-decoration:none;}


	/*div:nth-child(2n){background-color:red;}
	div:nth-child(2n+1){background-color:blue;}*/


	div.box{
		width:200px;
		height:200px;
		background-color:skyblue;
	}

	div.box:after{
		content:"!!!";
	}
	div.box:before{
		content:"한성용님, ";
	}


	
	
	</style>
</head>
<body>
	<!-- <div id="container">
		<h1>Lorem ipsum dolor sit amet.</h1>
		<h2>Lorem ipsum dolor.</h2>
		<ul>
			<li class="menu">Lorem ipsum.</li>
			<li class="menu">Quaerat, iusto.</li>
			<li>Sed, blanditiis?</li>
		</ul>
	</div>

	<style>
		h1~h2{color:red;}
	</style>
	<h1>header1</h1>
	<h2>header2</h2>
	<h2>header3</h2>
	<h2>header4</h2>
	<h2>header5</h2> -->

	<a href="http://www.korea.com">네이버</a>

	<div>menu1</div>
	<div>menu2</div>
	<div>menu3</div>
	<div>menu4</div>
	<div>menu5</div>
	<div>menu6</div>

	<div class="box">안녕하세요</div>




</body>
</html>