<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{padding: 0;margin: 0;}
		li{list-style:none}
		body{background-image:url(../images/bg_grid.gif);}

		/*nav layout*/
		/*ul.nav{width: 1000px;margin:0px auto;}
		ul.nav:after{content:"";clear:both;display:block;}
		ul.nav > li{
			float:left;width:200px;
			background-color:gray;
			text-align:center;
			line-height:50px;
		}
		ul.nav > li:nth-child(2n){background-color:skyblue;}*/

		div.nav{width: 1000px;margin:0 auto;}
		div.nav:after{content:"";clear: both;display: block;}
		div.nav > div{
			float: left;width:20%;
			background-color:skyblue;
			text-align:center;line-height:50px;
			padding:1px;border:1px solid #000;
			box-sizing:border-box;
		}
		div.nav > div:nth-child(2n){background-color:blue;}
	</style>
</head>
<body>
	<div class="nav">
		<div>MENU1</div>
		<div>MENU2</div>
		<div>MENU3</div>
		<div>MENU4</div>
		<div>MENU5</div>
	</div>
</body>
</html>