<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		*{padding: 0;margin: 0;}
		li{list-style:none;}
		a:link,a:visited{text-decoration:none;color:black;}
		.clearfix:after{content:"";clear: both;display: block;}

		div.menu_wrap{}
		div.menu_wrap>ul{width: 1000px;margin:0 auto;height: 40px;}
		div.menu_wrap>ul>li{float: left;background:green;}
		div.menu_wrap>ul>li>a{display: block;line-height:40px;
			width: 200px;text-align:center;font-weight:bold;
		}
		div.menu_wrap>ul>li:hover{background:orange;}
		div.menu_wrap>ul>li:hover>a{color:white;}
		div.menu_wrap>ul:hover .sub{display: block;}

		.sub{display: none;}
		.sub>li{width:100%;}
		.sub>li>a{display: block;line-height:40px;text-align:center;}

		.visual_wrap{height:400px;background:gray;}

	</style>
</head>
<body>
	<div class="menu_wrap">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="sub">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="visual_wrap"></div>
	
</body>
</html>